body {
    background: #FFF;
    font-family: DejaVu Sans, "Helvetica Neue", Helvetica, Tahoma,sans-serif;
    font-size: 14px;
    color: #222;
}

h1 {
    font-size: 22px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 13px;
}


table tr th.col-datetime {
    width: 130px
}

th {
    padding: 8px;
    line-height: 1.42857143;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

td {

    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
}

tfoot td {
    border-top: 1px solid #ddd;
    font-weight: bold;
}

.text-right {
    text-align: right;
}


.text-bold {
    font-weight: bold;
}

.smaller {
    font-size: 13px
}

code {
    padding: 2px 4px;
    color: #545250;
    background-color: #edf1e6;
    border-radius: 4px;
}
